<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-br from-base-300 to-base-100">
  <div class="px-4 py-10 sm:px-6 sm:py-16 lg:px-8 xl:px-28">
    <div class="mx-auto max-w-4xl">
      <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-primary">Cordial Cantina</h1>
        <Layouts.theme_toggle />
      </div>

      <p class="text-xl text-base-content/80 mb-8">
        Concentrated Liquidity Market Maker for Solana
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <a
          href="/dashboard"
          class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow"
        >
          <div class="card-body">
            <h2 class="card-title text-primary">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 3v11.25A2.25 2.25 0 0 0 6 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0 1 18 16.5h-2.25m-7.5 0h7.5m-7.5 0-1 3m8.5-3 1 3m0 0 .5 1.5m-.5-1.5h-9.5m0 0-.5 1.5m.75-9 3-3 2.148 2.148A12.061 12.061 0 0 1 16.5 7.605"
                />
              </svg>
              Dashboard
            </h2>
            <p class="text-base-content/70">
              Real-time market data, system status, and trading positions.
            </p>
            <div class="card-actions justify-end">
              <span class="badge badge-primary">Live</span>
            </div>
          </div>
        </a>

        <a
          href="/dev/dashboard"
          class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow"
        >
          <div class="card-body">
            <h2 class="card-title text-secondary">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z"
                />
              </svg>
              Phoenix LiveDashboard
            </h2>
            <p class="text-base-content/70">
              System metrics, ETS tables, processes, and debugging tools.
            </p>
            <div class="card-actions justify-end">
              <span class="badge badge-secondary">Dev</span>
            </div>
          </div>
        </a>
      </div>

      <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
          <h2 class="card-title">System Overview</h2>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4">
            <div class="stat bg-base-200 rounded-box p-4">
              <div class="stat-title text-xs">Phase</div>
              <div class="stat-value text-lg text-primary">V0.2</div>
              <div class="stat-desc text-xs">Market Data</div>
            </div>
            <div class="stat bg-base-200 rounded-box p-4">
              <div class="stat-title text-xs">Phoenix</div>
              <div class="stat-value text-lg">v{Application.spec(:phoenix, :vsn)}</div>
              <div class="stat-desc text-xs">Framework</div>
            </div>
            <div class="stat bg-base-200 rounded-box p-4">
              <div class="stat-title text-xs">Elixir</div>
              <div class="stat-value text-lg">{System.version()}</div>
              <div class="stat-desc text-xs">Runtime</div>
            </div>
            <div class="stat bg-base-200 rounded-box p-4">
              <div class="stat-title text-xs">OTP</div>
              <div class="stat-value text-lg">{:erlang.system_info(:otp_release)}</div>
              <div class="stat-desc text-xs">Platform</div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <a
          href="https://github.com/sgeos/cordial_cantina"
          class="btn btn-outline btn-sm gap-2"
        >
          <svg viewBox="0 0 24 24" aria-hidden="true" class="h-5 w-5 fill-current">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
            />
          </svg>
          GitHub
        </a>
        <a
          href="https://hexdocs.pm/phoenix/overview.html"
          class="btn btn-outline btn-sm gap-2"
        >
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-5 w-5">
            <path d="m12 4 10-2v18l-10 2V4Z" fill="currentColor" fill-opacity=".15" />
            <path
              d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          Phoenix Docs
        </a>
        <a
          href="https://raydium.io/clmm/"
          class="btn btn-outline btn-sm gap-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-5 h-5"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
            />
          </svg>
          Raydium CLMM
        </a>
      </div>
    </div>
  </div>
</div>
